apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: test-keda-object
  namespace: michael
spec:
  scaleTargetRef:
    name: hello-misha
  triggers:
   - type: cpu
    metricType: Utilization
    metadata:
     value: "1"
   - type: memory
    metricType: Utilization
    metadata:
      value: "1"
  - type: cron
    metadata:
      timezone: Asia/Jerusalem
      start: 00 08 * * *
      end: 00 00 * * *
      desiredReplicas: "20"
